[incoming]
# Required. The domain part of email addresses that may be mailing lists.
domain          = server.local
# Required. Port on which the SMTP server should listen, or 0 to use an
# ephemeral port.
port            = 2500
# Optional. Comma-separated list of IP addresses in CIDR notation from which to
# accept mail. If not specified, mail is accepted from any IP address.
accept_from     = 127.0.0.1, 131.215.176.0/24

[outgoing]
# Required. SMTP server through which to send outgoing mail.
server          = server.local
# Required. Port of SMTP server through which to send outgoing mail.
port            = 25
# Required. Envelope sender of outgoing messages. Bounces from other servers
# will be directed to this address.
envelope_sender = mailingset@server.local
# Optional. Address to include on bcc of all outgoing messages for the purpose
# of archiving traffic.
archive_addr    = mailingset-archive@server.local

[data]
# Required. Relative or absolute path to directory containing list definitions.
lists_dir       = ./lists/
# Required. Relative or absolute path to file containing mailing list symbols.
symbols_file    = ./conf/symbols.txt
